# template-webapi-jwt-console-client

./: README.md
WebApi/: WebApi.sln
WebApi/ConsoleClient/: ConsoleClient.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
WebApi/ConsoleClient/Code/: AuthHeaderHandler.cs  IServerApiClient.cs  ServerOptions.cs
WebApi/Shared/: LoginDto.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Code/: JwtTokenHelper.cs  LoginDto.cs  UserDto.cs  UsersService.cs
WebApi/WebApi/Controllers/: LoginController.cs
WebApi/WebApi/Properties/: launchSettings.json
